<!DOCTYPE html>
    <head>
        <title>Hello World</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="left">
                    <img src="img/logo.jpeg">
                    <ul>
                        <li><a href=#>inicio</a></li>
                        <li><a href=#>inicio</a></li>
                        <li><a href=#>inicio</a></li>
                        <li><a href=#>inicio</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main-carpintero"</div>
            <div class="container">
                <img src="img/carpintero.jpg" alt="carpintero" height="500" width="1125">
                <figcaption>
                    <!-- aqui meto el caption de la foto !>
                </figcaption>
            </div>
        </div>
    </body>
</html>